[Interface]
Address = 10.70.0.1/24
ListenPort = 51820
PrivateKey = 0M65FdUSXxhukM1OkSa4qhIvXGmaEOnD1mgrx5KBJ2w=
MTU = 1370

# pfsense node 1
#[Peer]
#PublicKey = 28WSLj+yPPXIAL1gzZ+vvqhD3RoUtWd9/h6XemrfRzM= 

# pfsense node 2
[Peer]
PublicKey = KCtqXJ0SefRXZcz7wn2/uIBLNZLru/jOXF4yRzkQ0mU=
AllowedIPs = 10.70.0.3/32, 10.10.0.0/30, 10.30.0.0/30

# user 1
[Peer]
PublicKey = PwmuaCg+V4AbTVGPam3I+leFI7GN8XcoQOsEqmB69FU=
AllowedIPs = 10.70.0.4/32

# user 2
[Peer]
PublicKey = 2UmfXWDyoleJxGXOByquXmX4xaIPZzoYshJ3X7p8YmQ=
AllowedIPs = 10.70.0.5/32

# user 3
[Peer]
PublicKey = UD9BrdlnAtEbvrXqopqQUEG6V14erCPgIjAnJJkyWzQ=
AllowedIPs = 10.70.0.6/32

# user 4
[Peer]
PublicKey = EHurrtk54nIuY2nFGrEQd0DUExtmHaRnTIcNHPYXVVw=
AllowedIPs = 10.70.0.7/32

# user 5
[Peer]
PublicKey = zw303sVkcE9xZ4yWE4cB7rXRSxkJtY501xFSK+18hTk=
AllowedIPs = 10.70.0.8/32

# user 6
[Peer]
PublicKey = mKo2UwmYZAU0LzEm7AQqc6jvIr9PwAy2heMcIzdcIA0=
AllowedIPs = 10.70.0.9/32

# user 7 (pfsense node)
[Peer]
PublicKey = DEkrDbhUEvxLBtZTK7kNgL//WgB1gBM4N//7wejEWFo=
AllowedIPs = 10.70.0.10/32, 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24, 192.168.5.0/24, 192.168.100.0/29
